<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/index_item_ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/index_item_layout"
        />

    <include
        android:id="@+id/index_item_ly_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/index_item_layout"
        />

    <include
        android:id="@+id/index_item_ly_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/index_item_layout"
        />

    <include
        android:id="@+id/index_item_ly_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/index_item_layout"
        />
</LinearLayout>
