<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_gravity="top|center"
        android:background="@drawable/shape_choose_city_item">
        <TextView
            android:id="@+id/tv_choose_item_cityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top|center"
            />

        <com.cx.android.weather.view.SmartImageView
            android:id="@+id/siv_choose_item_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_choose_item_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
           />

        <TextView
            android:id="@+id/tv_choose_item_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_choose_item_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_delete"
        android:layout_gravity="top|right"
        />
    <ImageView
        android:id="@+id/my_city_item_addButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_fun_add"
        android:layout_gravity="center"
        />
</FrameLayout>