<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <include
        android:id="@+id/weather_1"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="1"
        layout="@layout/weather_item_layout"
        />

    <include
        android:id="@+id/weather_2"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="1"
        layout="@layout/weather_item_layout"
        />

    <include
        android:id="@+id/weather_3"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="1"
        layout="@layout/weather_item_layout"
        />

    <include
        android:id="@+id/weather_4"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="1"
        layout="@layout/weather_item_layout"
        />
</LinearLayout>
